# Discord Bot Configuration
DISCORD_TOKEN=
CLIENT_ID=1400271673034280981

# Gym Leader Role IDs (comma-separated)
GYM_LEADER_ROLES=role_id_1,role_id_2,role_id_3

# Web Server Configuration
WEB_PORT=4000
WEB_HOST=localhost
WEB_URL=http://league.genpkm.net

# Database Configuration
DB_PATH=./data/gym.db

# Bot Configuration
BOT_PREFIX=/
GUILD_ID=1095036363348377623